
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>Professional Experience - Daniel Tsymbal</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.472b142f.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.08040f6c.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,300i,400,400i,700,700i%7CBold+Courier+New:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto Mono";--md-code-font:"Bold Courier New"}</style>
      
    
    
      <link rel="stylesheet" href="assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="css/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="None" data-md-color-accent="None">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#intel" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Daniel Tsymbal" class="md-header__button md-logo" aria-label="Daniel Tsymbal" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Daniel Tsymbal
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Professional Experience
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Daniel Tsymbal" class="md-nav__button md-logo" aria-label="Daniel Tsymbal" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Daniel Tsymbal
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Professional Experience
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="professionalExperience.html" class="md-nav__link md-nav__link--active">
        Professional Experience
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#intel" class="md-nav__link">
    Intel
  </a>
  
    <nav class="md-nav" aria-label="Intel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#analog-and-mixed-signal-ip-group-amsg" class="md-nav__link">
    Analog and Mixed Signal IP Group (AMSG)
  </a>
  
    <nav class="md-nav" aria-label="Analog and Mixed Signal IP Group (AMSG)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#engineering-manufacturing-specialist-2021-present" class="md-nav__link">
    Engineering Manufacturing Specialist - 2021 - Present
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#non-volatile-solutions-group-nsg" class="md-nav__link">
    Non-volatile Solutions Group (NSG)
  </a>
  
    <nav class="md-nav" aria-label="Non-volatile Solutions Group (NSG)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#customer-qualifications-software-engineer-2018-2021" class="md-nav__link">
    Customer Qualifications - Software Engineer - 2018 - 2021
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#continues-validation-technician-2017-2018" class="md-nav__link">
    Continues Validation - Technician – 2017 - 2018
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apex-hosting" class="md-nav__link">
    Apex Hosting
  </a>
  
    <nav class="md-nav" aria-label="Apex Hosting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#support-team-support-technician-2014-2014" class="md-nav__link">
    Support Team - Support Technician - 2014 - 2014
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="personalProjects.html" class="md-nav__link">
        Personal Projects
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="education.html" class="md-nav__link">
        Education
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="contactAndReferences.html" class="md-nav__link">
        Contact & References
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#intel" class="md-nav__link">
    Intel
  </a>
  
    <nav class="md-nav" aria-label="Intel">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#analog-and-mixed-signal-ip-group-amsg" class="md-nav__link">
    Analog and Mixed Signal IP Group (AMSG)
  </a>
  
    <nav class="md-nav" aria-label="Analog and Mixed Signal IP Group (AMSG)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#engineering-manufacturing-specialist-2021-present" class="md-nav__link">
    Engineering Manufacturing Specialist - 2021 - Present
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#non-volatile-solutions-group-nsg" class="md-nav__link">
    Non-volatile Solutions Group (NSG)
  </a>
  
    <nav class="md-nav" aria-label="Non-volatile Solutions Group (NSG)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#customer-qualifications-software-engineer-2018-2021" class="md-nav__link">
    Customer Qualifications - Software Engineer - 2018 - 2021
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#continues-validation-technician-2017-2018" class="md-nav__link">
    Continues Validation - Technician – 2017 - 2018
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apex-hosting" class="md-nav__link">
    Apex Hosting
  </a>
  
    <nav class="md-nav" aria-label="Apex Hosting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#support-team-support-technician-2014-2014" class="md-nav__link">
    Support Team - Support Technician - 2014 - 2014
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Professional Experience</h1>

<h2 id="intel">Intel</h2>
<h3 id="analog-and-mixed-signal-ip-group-amsg">Analog and Mixed Signal IP Group (AMSG)</h3>
<h4 id="engineering-manufacturing-specialist-2021-present">Engineering Manufacturing Specialist - 2021 - Present</h4>
<ul>
<li>Build and maintain a GitHub repository of tools and wrappers to assist with the electrical engineering debug process. (Python, Batch, C++)<ul>
<li>Instrument wrappers to interface with Osciliscopes, Source Meters, and Signal Generators (JBert) and include all functionality.</li>
<li>Automation to create and plot eye sweeps to check signal integrity across voltage and delay offsets. (JBert)</li>
<li>Automation to verify signal integrity via Osiliscope measurements.</li>
<li>Secure sockets to communicate between the operating systems of the host and test chip windows booted systems.</li>
<li>Excel document functionality for post-processing captured test data. (openpyxl)</li>
<li>Decorators for team test development to allow for automatic tool initialization depending and data logging on test requirements.</li>
<li>Wrapper for interfacing with thermal control tools and system of runaway temperature detection.</li>
</ul>
</li>
<li>Debugging UEFI issues using logic analyzers and internal tools (Python, C++, Verilog)</li>
<li>Making changes to UEFI to confirm fixes for debugged issues.</li>
<li></li>
<li>Debugging electrical design failure points and coming up with solutions.<ul>
<li>Verifying signal Integrity using Osiliscopes to compare to specifications and find solutions by tweaking registers.</li>
<li>Injecting jitter into lanes and observing failure points of lanes.</li>
<li>Testing temperature signal integrity with variable register changes.</li>
<li>Locating component failure points and possible </li>
</ul>
</li>
<li>Rework of components to help debug failure points located in debugging.</li>
</ul>
<h3 id="non-volatile-solutions-group-nsg">Non-volatile Solutions Group (NSG)</h3>
<h4 id="customer-qualifications-software-engineer-2018-2021">Customer Qualifications - Software Engineer - 2018 - 2021</h4>
<ul>
<li>Software tasks which include developing tools to test device PCIe, NVMe functionality such as link width, link speed, and register setup using Python, Bash, and Batch.</li>
<li>Making minor modifications to firmware, drivers, and kernel to help debug or fix issues with drives.</li>
<li>Debugging tasks which include debugging PCIe and NVMe issues using LeCroy tools to capture and analyze packet data, Oscilloscopes to measure voltage and verify full functionality of devices and proper data transmission over specific PCIe Lanes, using Linux PCIe tools to verify registers, set functionality, and test functionality, modifying and rebuilding NVMe drivers to debug issues within Linux systems.</li>
<li>Daily responsibilities which include checking previous automation runs for failure and debugging failure points. Setting up test environments on customer-provided servers and testing device functionality across platforms. Running daily and nightly tests to verify changes made in firmware and drivers of devices.</li>
</ul>
<h4 id="continues-validation-technician-2017-2018">Continues Validation - Technician – 2017 - 2018</h4>
<ul>
<li>Automating tasks using python and bash on large-scale testing environments.</li>
<li>Debugging of automated tasks to determine and report on failure points using Jira in proprietary test
environments.</li>
<li>Determine and test failure points of devices and verify device failures vs testing failures and tracking
issue development and running subsequent tests.</li>
<li>Porting over proprietary tools from Windows environment to Linux environment.</li>
</ul>
<h2 id="apex-hosting">Apex Hosting</h2>
<h4 id="support-team-support-technician-2014-2014">Support Team - Support Technician - 2014 - 2014</h4>
<ul>
<li>Debugging and repairing issues in-game servers and game files using error logs and making fixes for
possible errors or incompatibilities.</li>
<li>Testing and setting up of plugins and software used on servers and making sure all plugins are cross-compatible and do not cause any issues on the game servers.</li>
<li>Game server setup, Server transferring, and Server upgrades.</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="index.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Introduction" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Introduction
            </div>
          </div>
        </a>
      
      
        
        <a href="personalProjects.html" class="md-footer__link md-footer__link--next" aria-label="Next: Personal Projects" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Personal Projects
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.d6c3db9e.min.js"></script>
      
    
  </body>
</html>